# RiteshDz

./: build.gradle
CircularProgress-google/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dz/ritesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dz/ritesh/: CustomAutoCompleteTextView.java  Data.java  DirectionsJSONParser.java  MainActivity.java  Pickup_Location_Activity.java  Product_Pickup_Activity.java  SignInActivity.java  SignInSignUpSelectActivity.java  SignUpActivity.java  SplashActivity.java  Transfer_location_location.java  Your_Product.java
app/src/main/java/com/dz/ritesh/Constant/: Appconstant.java  HttpUrlPath.java  Utils.java
app/src/main/java/com/dz/ritesh/SignupPhoneField/: BaseFlagFragment.java  Country.java  CountryAdapter.java  CustomPhoneNumberFormattingTextWatcher.java  OnPhoneChangedListener.java  PhoneUtils.java  VerifyPhoneFragment.java
app/src/main/res/color/: effect_main_top.xml  effect_signin_text_click.xml
app/src/main/res/drawable/: taxi_circular_bg.xml  tv_product_boarder.xml
app/src/main/res/drawable-xhdpi/: drawable_list_item_border.xml  drawable_list_item_click_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_pickup_location.xml  activity_productpickup.xml  activity_signin.xml  activity_signin_signup_select.xml  activity_signup.xml  activity_splash.xml  activity_transfer_location_location.xml  activity_your_product.xml  item_country.xml  taxi_recycler_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dz/ritesh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
