apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dz.ritesh"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true // multidex 01  copy dependency from below
        useLibrary 'org.apache.http.legacy'
        // this library is needed for asynktast http client working in android 6.0


    }

    // multidex 03
    dexOptions {
        javaMaxHeapSize "4g"
    }
    // multidex 03  then copy MultiDex.install(this)   from splash screeen oncreate();


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:multidex:1.0.1'    // multidex 02  copy javaMaxHeapSize "4g" from above

    /*this is needed for using % layout in xml (Start)*/
    compile 'com.android.support:percent:25.2.0'
    /*this is needed for using % layout in xml (End)*/

    /*this is needed for edittext Password field (Start)*/
    /*https://github.com/anshulagarwal06/PasswordEditText*/
    compile 'com.github.anshulagarwal06:PasswordEditText:v1.0'
    /*https://github.com/anshulagarwal06/PasswordEditText*/
    /*this is needed for edittext Password field (End)*/

    /* this library is needed for animating blank fields (Start)*/
    /*https://github.com/daimajia/AndroidViewAnimations*/
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    /*https://github.com/daimajia/AndroidViewAnimations*/
    /* this library is needed for animating blank fields (End)*/

    /*this is needed for adding ripple effects in layouts (Start)*/
    /*https://github.com/traex/RippleEffect*/
    compile 'com.github.traex.rippleeffect:library:1.3'
    /*https://github.com/traex/RippleEffect*/
    /*this is needed for adding ripple effects in layouts (End)*/

    /*this is needed for snackbar (Start)*/
    /*https://github.com/nispok/snackbar*/
    compile 'com.nispok:snackbar:2.11.+'
    /*https://github.com/nispok/snackbar*/
    /*this is needed for snackbar (End)*/

//    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'

    /*
            compile 'com.github.medyo:fancybuttons:1.8.3'   // facybutton for facebook
        */
    compile project(':CircularProgress-google')

    /*this is needed for using safe http request using retrofit (Start)*/
    /*http://www.vogella.com/tutorials/Retrofit/article.html#using-retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    /*http://www.vogella.com/tutorials/Retrofit/article.html#using-retrofit*/
    /*this is needed for using safe http request using retrofit (End)*/

    /*this is needed for circular image view (Start)*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*this is needed for circular image view (End)*/

    /*this is needed for country code in signup screen (Start)*/
    /*https://github.com/dlukashev/android-phone-number-with-flags*/
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
//    https://github.com/dlukashev/android-phone-number-with-flags
    /*this is needed for country code in signup screen (End)*/

    /*this is needed for social login button on signup screen (Start)*/
    /*https://github.com/championswimmer/Android-SocialButtons*/
    compile 'com.github.championswimmer:Android-SocialButtons:1.0'
    /*https://github.com/championswimmer/Android-SocialButtons*/
    /*this is needed for social login button on signup screen (End)*/

    /*this is needed for getting GPS location coordinates (Start)*/
    /*https://github.com/akhgupta/Android-EasyLocation*/
    compile 'com.akhgupta:android-easylocation:1.0.1'
//    compile 'com.google.android.gms:play-services:10.2.0'
//    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    /*https://github.com/akhgupta/Android-EasyLocation*/
    /*this is needed for getting GPS location coordinates (End)*/



    /*this is needed for beautiful search view in main screen for search places (Start)*/
    /*https://github.com/lapism/SearchView*/

    /*https://github.com/lapism/SearchView*/
    /*this is needed for beautiful search view in main screen for search places (End)*/


    /*this is needed for beautiful animation for marker movement during map move (Start)*/
    /*https://github.com/florent37/ExpectAnim/?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=5335*/
    compile 'com.github.florent37:expectanim:1.0.1'
    /*https://github.com/florent37/ExpectAnim/?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=5335*/
    /*this is needed for beautiful animation for marker movement during map move (End)*/


    /*this is needed for select user type during registration (Start)*/
    /*https://github.com/jaredrummler/Material-Spinner*/
    compile 'com.jaredrummler:material-spinner:1.1.0'
    /*https://github.com/jaredrummler/Material-Spinner*/
    /*this is needed for select user type during registration (End)*/

}
//apply plugin: 'com.google.gms.google-services'
